<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio site of Jackson Bowman">
    <meta name="author" content="Jackson Bowman">

    <title>Jackson Bowman</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            Jackson Bowman</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About Me</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <!-- <img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt=""> -->
        <h1 class="text-uppercase mb-0">Jackson Bowman</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">Game Designer and Programmer</h2>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Portfolio</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-md-6 col-lg-6">
              <h2 style="margin-bottom: 15px">Return</h2>
              <iframe width="540" height="304" src="https://www.youtube.com/embed/82s271wG_AE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <div class="col-lg-12">
              <p class="mb-5">Created during <a href="https://globalgamejam.org/2018/games/return">
                  Global Game Jam 2018</a>, Return is a game where you “transmit”
                  yourself into forest animals in order to overcome environmental obstacles.
                  The game was developed in Unity with 3-D models created in Blender. I worked on
                  scripting (C#) and level design. The game is playable in browser on
                  <a href="https://frightenedrobot.itch.io/return">itch.io.</a>
              </p>
              </div>
          </div>
          <div class="col-md-6 col-lg-6">
              <h2 style="margin-bottom: 15px">ICEELand</h2>
              <iframe width="540" height="304" src="https://www.youtube.com/embed/k_O_d8FrxUk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <div class="col-lg-12">
              <p class="mb-5">ICEELand is a platformer where the goal is to avoid enemies to survive
                  as long as possible. The game was made using SDL and C++ with art assets from
                  <a href="https://www.glitchthegame.com/public-domain-game-art/"> Glitch </a>.
                  I designed the level, led much of the design of the game's architecture and programmed
                  the player, environment,and rendering elements. You can find the final release
                  <a href="https://github.ccs.neu.edu/JacksonB/CS3520-2017FA-PROJ/releases/tag/PROJ-FINAL">
                  here</a>.
              </p>
              </div>
          </div>
          <div class="col-md-6 col-lg-6">
              <h2 style="margin-bottom: 15px">Scribe</h2>
              <iframe width="540" height="304" src="https://www.youtube.com/embed/aZardg7nhRo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <div class="col-lg-12">
              <p>Scribe is a demo of a gesture recognition system where you enchant crystals by drawing
                  symbols on the screen. The game was made in the Unity Engine using the
                  <a href="https://assetstore.unity.com/packages/tools/input-management/pdollar-point-cloud-gesture-recognizer-21660">
                      PDollar</a> package provided by Da Viking Code.&nbsp; You can download the game
                  from my <a href="https://frightenedrobot.itch.io/scribe-demo">itch.io</a> page.</p>
              </div>
          </div>
          <div class="col-md-6 col-lg-6">
              <h2 style="margin-bottom: 15px">Beautiful Day</h2>
              <div style="background-color:black; height:304px;">
                <img src="https://78.media.tumblr.com/b915cd736841c9870aa8c47b124303e3/tumblr_inline_ozjrgz3rIt1v9sh1n_500.png"
                alt="image" style="display:block; margin:auto; width: auto; height: 304px">
              </div>
              <div class="col-lg-12">
                  <p>Beautiful day is a short narrative game I made to test the
                      macro capabilities of Twine. The game is playable in browser on
                      <a href="https://frightenedrobot.itch.io/beautiful-day">itch.io</a>.
                  </p>
              </div>
          </div>
          <div class="col-md-6 col-lg-6">
              <h2 style="margin-bottom: 15px">Race to Destruction</h2>
              <div style="background-color:black">
                <img src="https://78.media.tumblr.com/45c157876fb082489e05aaf00b38f764/tumblr_inline_p2rlhljpkO1v9sh1n_540.png"
                alt="image" style="display:block; margin:auto; width: auto; height: 304px">
              </div>
              <div class="col-lg-12">
                  <p>Race to Destruction is a board game I worked on with a team of classmates.
                  Our main design goal was to make a game that was playable in around 30 min while
                  still maintaining strategic depth and allowing for moments of tension and suspense.
                  The basic premise is that each player controls a faction which is competing to collect
                  three components to a super-weapon that will allow them to eliminate their rivals.
                  Components spawn at random positions on the board and players have a number of methods
                  at their disposal to impede the progress of other players. My team was composed of four
                  individuals with me taking on the role of lead designer. You can find a link to the rulebook&nbsp;
                  <a href="https://drive.google.com/file/d/1taTPSKoncFOZE4YUeEMxcG2DzOxpljJD/view?usp=sharing">
                 here</a>.
                  </p>
              </div>
          </div>
          <div class="col-md-6 col-lg-6">
              <h2 style="margin-bottom: 15px">Extreme Concentration</h2>
              <div style="background-color:black">
                <img src="https://78.media.tumblr.com/846543bb29a885e9027ed85f4cc81a21/tumblr_inline_ozjrgaAfOt1v9sh1n_500.png"
                alt="image" style="display:block; margin:auto; width: auto; height: 304px">
              </div>
              <div class="col-lg-12">
                  <p>Extreme Concentration is based on the well-known match-2 card game This version
                      seeks to make the game significantly more difficult by requiring
                      the player to solve the whole board at once without any mistakes.
                      To balance the difficulty, players have a short period where they
                      can view every card and attempt to memorize their locations.
                      Once the timer on the period runs out, the cards will
                      flip back face-down and two cards will switch places with each other
                      at random.

                      I developed Extreme Concentration in Game Maker Studio and made all the art
                      assets in Paint.NET. You can download the game
                      <a href="https://frightenedrobot.itch.io/extreme-concentration">here.</a>
                  </p>
              </div>
          </div>
          <div class="col-md-6 col-lg-6">
               <h2 style="margin-bottom: 15px">Sanctify</h2>
              <iframe src="https://drive.google.com/file/d/1-Tmc6F28JrILWpk6VMpCKAdrwTuvGy2Q/preview" width="540" height="304"></iframe>
              <div class="col-lg-12">
              <p>Sanctify is a spectral tabletop rpg about phantoms, curses, and powerful decision
                  making. One of my biggest focuses in designing this rpg was to afford a unique
                  campaign structure based around the game's setting. Campaigns in sanctify revolve
                  around the appearance of phantoms, souls of the dead who have returned to the world
                  of the living, and the curses that bring them there. The player characters are priests
                  tasked with dispelling curses and solving the dilemmas caused by the appearance of
                  phantoms.&nbsp;</p><p>&nbsp;Sanctify is heavily inspired by
                  <a href="http://www.dungeon-world.com/" title="Dungeon World">Dungeon World</a>
                  and is backwards compatible with most monsters, items, and player classes from that
                  <a href="https://www.dungeonworldsrd.com/" title="Dunegon World SRD">system.</a>&nbsp;
                  While I definitely think Sanctify needs more work I have the beginnings of an
                  <a href="https://drive.google.com/file/d/1_gYsMV0n9IrLd3KZs9KqxOio0mmHCIpA/view?usp=sharing">
                  srd</a>&nbsp;and the first iteration of the
                  <a href="https://drive.google.com/file/d/1-Tmc6F28JrILWpk6VMpCKAdrwTuvGy2Q/view?usp=sharing">
                  character sheet</a>&nbsp;completed. All design on Sanctify was done by me.</p>
              </div>
          </div>

        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">About Me</h2>
        <hr class="star-light mb-5">
        <div class="row justify-content-center">
          <div class="col-lg-8" >
            <p class="lead">Hi! My name is Jackson and I’m a game developer!
                Right now I’m pursuing my degree in Computer Science and Game Design.
                Before deciding to pursue game development I was a Web Developer at
                Orig3n, Inc where I worked on a number of web applications for the
                company there. Since then I’ve been making games in between work and classes.</p>
          </div>
        </div>
        <div class="text-center mt-4">
          <!-- <a class="btn btn-xl btn-outline-light" href="#">
            <i class="fa fa-download mr-2"></i>
            Download Now!
          </a> -->
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Contact Me</h2>
        <hr class="star-dark mb-5">
        <h3 class="text-center">bowman.j@husky.neu.edu<h3>
      </div>
    </section>

    <!-- Footer -->
    <!-- <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">2215 John Daniel Drive
              <br>Clark, MO 65243</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">About Freelancer</h4>
            <p class="lead mb-0">Freelance is a free to use, open source Bootstrap theme created by
              <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
          </div>
        </div>
      </div>
    </footer> -->

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Jackson Bowman 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
